#: table_doi: 10.17182/hepdata.62026.v1/t22   
#: name: Table 22   
#: description: v2{SP Deltaeta=1.0} (blue open circles).  
#: data_file: Table22.yaml   
#: keyword reactions: PB PB --> CHARGED X   
#: keyword observables: V   
#: keyword phrases: Inclusive   
#: keyword cmenergies: 2760.0   
#: RE PB PB --> CHARGED X  
#: ABS(DELTA(ETA)) > 1.0  
#: SQRT(S)/NUCLEON [GeV] 2760  
pT y dy
0.25 0.013672 0.000813
0.35 0.015745 0.000804
0.45 0.019944 0.000852
0.55 0.024169 0.00093
0.65 0.026921 0.001029
0.75 0.030296 0.00114
0.9 0.034916 0.000939
1.1 0.038472 0.001155
1.3 0.043103 0.00141
1.5 0.046626 0.001736
1.7 0.052386 0.002131
1.9 0.057132 0.00262
2.2 0.06007 0.002502
2.6 0.068419 0.003759
3 0.061459 0.005615
3.65 0.056816 0.006617
4.55 0.050311 0.014242