run_hydro                  = 2
tau_initial                = 0.05
plpt_ratio_initial         = 0.3
kinetic_theory_model       = 0
temperature_etas           = 1
constant_etas              = 0.2
etas_min                   = 0.01
etas_aL                    = -0.776
etas_aH                    = 0.37
etas_Tk_GeV                = 0.223
etas_etask                 = 0.096
zetas_normalization_factor = 0.133
zetas_peak_temperature_GeV = 0.12
zetas_width_GeV            = 0.072
zetas_skew                 = -0.122
freezeout_temperature_GeV  = 0.136
freezeout_finder_period    = 2
flux_limiter               = 1.8
energy_min                 = 1.e-1
pressure_min               = 1.e-3
regulation_scheme          = 1
rho_max                    = 10.0
