lattice_points_x     = 207
lattice_points_y     = 207
lattice_points_eta   = 1
lattice_spacing_x    = 0.147
lattice_spacing_y    = 0.147
lattice_spacing_eta  = 0.2
resolve_nucleons     = 0
fit_rapidity_plateau = 0
training_grid        = 0
train_coarse_factor  = 1
auto_grid            = 0
sigma_factor         = 0.0
buffer               = 2.5
max_time_steps       = 2000
output_interval      = 0.5
fixed_time_step      = 0.01
adaptive_time_step   = 1
delta_0              = 0.004
alpha                = 0.5
