operation                 = 2
mode                      = 1
hrg_eos                   = 3
dimension                 = 2
df_mode                   = 5
include_baryon            = 0
include_bulk_deltaf       = 1
include_shear_deltaf      = 1
include_baryondiff_deltaf = 0
regulate_deltaf           = 1
outflow                   = 1
deta_min                  = 1.e-5
group_particles           = 0
particle_diff_tolerance   = 0.01
mass_pion0                = 0.138
do_resonance_decays       = 0
lightest_particle         = 111
oversample                = 1
min_num_hadrons           = 100000
max_num_samples           = 1000
fast                      = 1
y_cut                     = 2.0
sampler_seed              = -1
test_sampler              = 0
pT_min                    = 0.0
pT_max                    = 3.0
pT_bins                   = 100
y_bins                    = 50
phip_bins                 = 100
eta_cut                   = 7
eta_bins                  = 70
tau_min                   = 0.0
tau_max                   = 12.0
tau_bins                  = 120
r_min                     = 0.0
r_max                     = 10.0
r_bins                    = 50
